VITE_REACT_APP_REST_API_KEY=6e58cec5e631373e4c3d4724ce2c0d6c
VITE_REACT_APP_REDIRECT_URL=https://i11a106.p.ssafy.io:5173/callback
#VITE_BASE_URL=http://localhost:8080
VITE_BASE_URL=https://i11a106.p.ssafy.io:8080
